<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="legato.core.af.projectType.exe.release.1490582300">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="legato.core.af.projectType.exe.release.1490582300" moduleId="org.eclipse.cdt.core.settings" name="Target_Legato_Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.swi.ebs.legato.core.MkErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.swi.ebs.legato.core.CrossGCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${DsLegatoAdefFile}" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,com.wavecom.openat.ide.buildArtefactType=com.wavecom.openat.ide.ebs.core.binaryproject" description="" id="legato.core.af.projectType.exe.release.1490582300" name="Target_Legato_Release" parent="legato.core.af.projectType.exe.release">
					<folderInfo id="legato.core.af.projectType.exe.release.1490582300." name="/" resourcePath="">
						<toolChain id="legato.core.af.projectType.exe.release.toolchain.1202204401" name="Legato Application Framework GCC" superClass="legato.core.af.projectType.exe.release.toolchain">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="legato.targetPlatform.gnu.cross.43800691" isAbstract="false" osList="all" superClass="legato.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/redSensorToCloud}/Target_Legato_Release" id="com.swi.ebs.legato.core.builder.af.1084295948" keepEnvironmentInBuildfile="false" name="[Sierra Wireless] Legato Application Framework Builder" superClass="com.swi.ebs.legato.core.builder.af"/>
							<tool id="com.swi.ebs.legato.core.tool.mkapp.525609020" name="mkapp Tool" superClass="com.swi.ebs.legato.core.tool.mkapp">
								<inputType id="com.swi.ebs.legato.core.inputType.mkapp.c.546895042" superClass="com.swi.ebs.legato.core.inputType.mkapp.c"/>
								<inputType id="com.swi.ebs.legato.core.inputType.mkapp.cpp.205139069" superClass="com.swi.ebs.legato.core.inputType.mkapp.cpp"/>
							</tool>
							<tool id="com.swi.ebs.legato.core.tool.mkcomp.1817385741" name="mkcomp Tool" superClass="com.swi.ebs.legato.core.tool.mkcomp"/>
							<tool id="com.swi.ebs.legato.core.tool.mksys.1833849509" name="mksys Tool" superClass="com.swi.ebs.legato.core.tool.mksys"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="avPublisherComponent"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="sensorsComponent"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="com.wavecom.openat.ide.ebs.build.core.settingsprovider" factoryId="org.eclipse.cdt.core.extension.container.factory"/>
			</storageModule>
		</cconfiguration>
		<cconfiguration id="legato.core.af.projectType.exe.debug.1457772986">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="legato.core.af.projectType.exe.debug.1457772986" moduleId="org.eclipse.cdt.core.settings" name="Target_Legato_Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.swi.ebs.legato.core.MkErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.swi.ebs.legato.core.CrossGCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${DsLegatoAdefFile}" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,com.wavecom.openat.ide.buildArtefactType=com.wavecom.openat.ide.ebs.core.binaryproject" description="" id="legato.core.af.projectType.exe.debug.1457772986" name="Target_Legato_Debug" parent="legato.core.af.projectType.exe.debug">
					<folderInfo id="legato.core.af.projectType.exe.debug.1457772986." name="/" resourcePath="">
						<toolChain id="legato.core.af.projectType.exe.debug.toolchain.2002395815" name="Legato Application Framework GCC" superClass="legato.core.af.projectType.exe.debug.toolchain">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="legato.targetPlatform.gnu.cross.1685849329" isAbstract="false" osList="all" superClass="legato.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/redSensorToCloud}/Target_Legato_Debug" id="com.swi.ebs.legato.core.builder.af.1188038432" keepEnvironmentInBuildfile="false" name="[Sierra Wireless] Legato Application Framework Builder" superClass="com.swi.ebs.legato.core.builder.af"/>
							<tool id="com.swi.ebs.legato.core.tool.mkapp.887694792" name="mkapp Tool" superClass="com.swi.ebs.legato.core.tool.mkapp">
								<inputType id="com.swi.ebs.legato.core.inputType.mkapp.c.132307506" superClass="com.swi.ebs.legato.core.inputType.mkapp.c"/>
								<inputType id="com.swi.ebs.legato.core.inputType.mkapp.cpp.786859453" superClass="com.swi.ebs.legato.core.inputType.mkapp.cpp"/>
							</tool>
							<tool id="com.swi.ebs.legato.core.tool.mkcomp.1597069714" name="mkcomp Tool" superClass="com.swi.ebs.legato.core.tool.mkcomp"/>
							<tool id="com.swi.ebs.legato.core.tool.mksys.688942034" name="mksys Tool" superClass="com.swi.ebs.legato.core.tool.mksys"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="avPublisherComponent"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="sensorsComponent"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="com.wavecom.openat.ide.ebs.build.core.settingsprovider" factoryId="org.eclipse.cdt.core.extension.container.factory"/>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="redSensorToCloud.legato.core.af.projectType.exe.148721807" name="" projectType="legato.core.af.projectType.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
